<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32723','+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/RAIO1KM_1.js"></script><script src="layers/RAIO1KM_2.js"></script><script src="layers/RAIO1KM_3.js"></script><script src="layers/RAIO1KM_4.js"></script><script src="layers/RAIO1KM_5.js"></script><script src="layers/RAIO1KM_6.js"></script><script src="layers/RAIO1KM_7.js"></script><script src="layers/RAIO1KM_8.js"></script><script src="layers/ZONACENTRO_9.js"></script><script src="layers/ZONASUDESTE_10.js"></script><script src="layers/ZONAOESTE_11.js"></script><script src="layers/ZONASUL_12.js"></script><script src="layers/ZONALESTE_13.js"></script><script src="layers/ZONANORTE_14.js"></script><script src="layers/FazendasStios_15.js"></script><script src="layers/SJC_16.js"></script><script src="layers/BAIRROS_IRREGULARES_17.js"></script><script src="layers/BAIRROS_SJC_18.js"></script><script src="layers/DISTRITOS_SJC_19.js"></script><script src="layers/ClVilaIndustrial_20.js"></script><script src="layers/ClBosquedosIps2_21.js"></script><script src="layers/ClParqueResidencialUnio_22.js"></script><script src="layers/ClColonial_23.js"></script><script src="layers/ClBosquedosIps_24.js"></script><script src="layers/ClInflood_25.js"></script><script src="layers/ClParqueIndustrial_26.js"></script><script src="layers/ClJddasIndustrias_27.js"></script><script src="layers/MembrosBURN_28.js"></script>
        <script src="styles/RAIO1KM_1_style.js"></script><script src="styles/RAIO1KM_2_style.js"></script><script src="styles/RAIO1KM_3_style.js"></script><script src="styles/RAIO1KM_4_style.js"></script><script src="styles/RAIO1KM_5_style.js"></script><script src="styles/RAIO1KM_6_style.js"></script><script src="styles/RAIO1KM_7_style.js"></script><script src="styles/RAIO1KM_8_style.js"></script><script src="styles/ZONACENTRO_9_style.js"></script><script src="styles/ZONASUDESTE_10_style.js"></script><script src="styles/ZONAOESTE_11_style.js"></script><script src="styles/ZONASUL_12_style.js"></script><script src="styles/ZONALESTE_13_style.js"></script><script src="styles/ZONANORTE_14_style.js"></script><script src="styles/FazendasStios_15_style.js"></script><script src="styles/SJC_16_style.js"></script><script src="styles/BAIRROS_IRREGULARES_17_style.js"></script><script src="styles/BAIRROS_SJC_18_style.js"></script><script src="styles/DISTRITOS_SJC_19_style.js"></script><script src="styles/ClVilaIndustrial_20_style.js"></script><script src="styles/ClBosquedosIps2_21_style.js"></script><script src="styles/ClParqueResidencialUnio_22_style.js"></script><script src="styles/ClColonial_23_style.js"></script><script src="styles/ClBosquedosIps_24_style.js"></script><script src="styles/ClInflood_25_style.js"></script><script src="styles/ClParqueIndustrial_26_style.js"></script><script src="styles/ClJddasIndustrias_27_style.js"></script><script src="styles/MembrosBURN_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
