<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ZONACENTRO_2.js"></script><script src="layers/ZONASUDESTE_3.js"></script><script src="layers/ZONAOESTE_4.js"></script><script src="layers/ZONASUL_5.js"></script><script src="layers/ZONALESTE_6.js"></script><script src="layers/ZONANORTE_7.js"></script><script src="layers/SJC_8.js"></script><script src="layers/DISTRITOS_SJC_9.js"></script><script src="layers/ClColonial_10.js"></script><script src="layers/ClBosquedosIps_11.js"></script><script src="layers/ClInflood_12.js"></script><script src="layers/ClParqueIndustrial_13.js"></script><script src="layers/ClJddasIndustrias_14.js"></script><script src="layers/IGREJABURN_15.js"></script>
        <script src="styles/ZONACENTRO_2_style.js"></script><script src="styles/ZONASUDESTE_3_style.js"></script><script src="styles/ZONAOESTE_4_style.js"></script><script src="styles/ZONASUL_5_style.js"></script><script src="styles/ZONALESTE_6_style.js"></script><script src="styles/ZONANORTE_7_style.js"></script><script src="styles/SJC_8_style.js"></script><script src="styles/DISTRITOS_SJC_9_style.js"></script><script src="styles/ClColonial_10_style.js"></script><script src="styles/ClBosquedosIps_11_style.js"></script><script src="styles/ClInflood_12_style.js"></script><script src="styles/ClParqueIndustrial_13_style.js"></script><script src="styles/ClJddasIndustrias_14_style.js"></script><script src="styles/IGREJABURN_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
